# Hnadle Nan Values

In [16]:

import pandas as pd 

df = pd.read_csv('agora.csv')

df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [17]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [18]:
df.isnull()

    Marketing Spend  Administration  Transport   Area  Profit
0             False           False      False  False   False
1             False           False      False  False   False
2             False           False      False  False   False
3             False           False      False  False   False
4             False           False      False  False   False
5             False           False      False  False   False
6             False           False      False  False   False
7             False           False      False  False   False
8             False           False      False  False   False
9             False           False      False  False   False
10            False           False      False  False   False
11            False           False      False  False   False
12            False           False      False  False   False
13            False           False      False  False   False
14            False           False      False  False   False
15            False           False      False  False   False
16            False           False      False  False   False
17            False           False      False  False   False
18            False           False      False  False   False
19            False           False       True  False   False
20            False           False      False  False   False
21            False           False      False  False   False
22            False           False      False  False   False
23            False           False      False  False   False
24            False           False      False  False   False
25            False           False      False  False   False
26            False           False      False  False   False
27            False           False      False  False   False
28            False           False      False  False   False
29            False           False      False  False   False
30            False           False      False  False   False
31            False           False      False  False   False
32            False           False      False  False   False
33            False           False      False  False   False
34            False           False      False  False   False
35            False           False      False  False   False
36            False           False      False  False   False
37            False           False      False  False   False
38            False           False      False  False   False
39            False           False      False  False   False
40            False           False      False  False   False
41            False           False      False  False   False
42            False           False      False  False   False
43            False           False      False  False   False
44            False           False      False  False   False
45            False           False      False  False   False
46            False           False      False  False   False
47            False           False      False  False   False
48            False           False      False  False   False
49            False           False      False  False   False

In [19]:
 # Area category exampole

# df.Area.value_counts()

In [20]:
mean = df.Transport.mean()

In [21]:
mean

215331.73244897963

In [22]:
median = df.Transport.median()

In [23]:
median

214634.81

In [24]:

df.Transport = df.Transport.fillna(mean) #repelis

In [25]:
df.Transport

0     471784.100000
1     443898.530000
2     407934.540000
3     383199.620000
4     366168.420000
5     362861.360000
6     127716.820000
7     323876.680000
8     311613.290000
9     304981.620000
10    229160.950000
11    249744.550000
12    249839.440000
13    252664.930000
14    256512.920000
15    261776.230000
16    264346.060000
17    282574.310000
18    294919.570000
19    215331.732449
20    298664.470000
21    299737.290000
22    303319.260000
23    304768.730000
24    140574.810000
25    137962.620000
26    134050.070000
27    353183.810000
28    118148.200000
29    107138.380000
30     91131.240000
31     88218.230000
32     46085.250000
33    214634.810000
34    210797.670000
35    205517.640000
36    201126.820000
37    197029.420000
38    185265.100000
39    174999.300000
40    172795.670000
41    164470.710000
42    148001.110000
43     35534.170000
44     28334.720000
45      1903.930000
46    297114.460000
47         0.000000
48         0.000000
49     45173.060000
Name: Transport, dtype: float64

In [26]:
df.isnull().sum()

Marketing Spend    0
Administration     0
Transport          0
Area               0
Profit             0
dtype: int64

In [27]:

df.Transport = df.Transport.fillna(median)


df.Transport

0     471784.100000
1     443898.530000
2     407934.540000
3     383199.620000
4     366168.420000
5     362861.360000
6     127716.820000
7     323876.680000
8     311613.290000
9     304981.620000
10    229160.950000
11    249744.550000
12    249839.440000
13    252664.930000
14    256512.920000
15    261776.230000
16    264346.060000
17    282574.310000
18    294919.570000
19    215331.732449
20    298664.470000
21    299737.290000
22    303319.260000
23    304768.730000
24    140574.810000
25    137962.620000
26    134050.070000
27    353183.810000
28    118148.200000
29    107138.380000
30     91131.240000
31     88218.230000
32     46085.250000
33    214634.810000
34    210797.670000
35    205517.640000
36    201126.820000
37    197029.420000
38    185265.100000
39    174999.300000
40    172795.670000
41    164470.710000
42    148001.110000
43     35534.170000
44     28334.720000
45      1903.930000
46    297114.460000
47         0.000000
48         0.000000
49     45173.060000
Name: Transport, dtype: float64

# Encoding

In [28]:
import pandas as pd
df = pd.read_csv("insurance.csv")

In [29]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [30]:
df.shape

(1338, 7)

In [31]:
df.sex.unique()

array(['female', 'male'], dtype=object)

# Encoding with Replace Function

In [32]:
df.sex = df.sex.replace(['female','male'],[0,1])


df.head()

   age  sex     bmi  children smoker     region      charges
0   19    0  27.900         0    yes  southwest  16884.92400
1   18    1  33.770         1     no  southeast   1725.55230
2   28    1  33.000         3     no  southeast   4449.46200
3   33    1  22.705         0     no  northwest  21984.47061
4   32    1  28.880         0     no  northwest   3866.85520

# Label Encoder

In [33]:
import pandas as pd
df = pd.read_csv("insurance.csv")


df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [34]:
from sklearn.preprocessing import LabelEncoder

LE = LabelEncoder()

In [35]:
df.region = LE.fit_transform(df.region)

In [36]:
df.head()

   age     sex     bmi  children smoker  region      charges
0   19  female  27.900         0    yes       3  16884.92400
1   18    male  33.770         1     no       2   1725.55230
2   28    male  33.000         3     no       2   4449.46200
3   33    male  22.705         0     no       1  21984.47061
4   32    male  28.880         0     no       1   3866.85520

# One Hot Encoding

In [37]:
import pandas as pd
df = pd.read_csv("insurance.csv")


df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [38]:
new_smoker = pd.get_dummies(df['smoker'])

In [24]:
new_smoker

      no  yes
0      0    1
1      1    0
2      1    0
3      1    0
4      1    0
...   ..  ...
1333   1    0
1334   1    0
1335   1    0
1336   1    0
1337   0    1

[1338 rows x 2 columns]

In [39]:
df.region

0       southwest
1       southeast
2       southeast
3       northwest
4       northwest
          ...
1333    northwest
1334    northeast
1335    southeast
1336    southwest
1337    northwest
Name: region, Length: 1338, dtype: object

In [44]:
region = pd.get_dummies(df['region'],drop_first=True) # baki sob gulo 0

region

      northwest  southeast  southwest
0             0          0          1
1             0          1          0
2             0          1          0
3             1          0          0
4             1          0          0
...         ...        ...        ...
1333          1          0          0
1334          0          0          0
1335          0          1          0
1336          0          0          1
1337          1          0          0

[1338 rows x 3 columns]

In [26]:
df.region.unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [27]:
df = df.drop('region', axis =1)

df

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [28]:
df = pd.concat([df,region],axis=1)

df

,age,sex,bmi,children,smoker,charges,northwest,southeast,southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0
...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,10600.54830,1,0,0
1334,18,female,31.920,0,no,2205.98080,0,0,0
1335,18,female,36.850,0,no,1629.83350,0,1,0
1336,21,female,25.800,0,no,2007.94500,0,0,1
1337,61,female,29.070,0,yes,29141.36030,1,0,0

# Ordinal Encoder

In [29]:
import pandas as pd

df = pd.read_csv('insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [30]:
df.smoker.unique()

array(['yes', 'no'], dtype=object)

In [31]:
instances = ['yes', 'no']

In [32]:
from sklearn.preprocessing import OrdinalEncoder

In [33]:
oren = OrdinalEncoder(categories=[instances])

In [34]:
df.smoker = oren.fit_transform(df[['smoker']])

df.head()

   age     sex     bmi  children  smoker     region      charges
0   19  female  27.900         0     0.0  southwest  16884.92400
1   18    male  33.770         1     1.0  southeast   1725.55230
2   28    male  33.000         3     1.0  southeast   4449.46200
3   33    male  22.705         0     1.0  northwest  21984.47061
4   32    male  28.880         0     1.0  northwest   3866.85520